## override .env.example

CACHE_URL=redis://redis:6379
HUB_IAM_PROVIDER_URL=http://keycloak:8080
MCM_SERVER_ENDPOINT=http://connection-manager-api:3001
VAULT_ENDPOINT=http://vault-dev:8233

CA_CSR_PARAMETERS=/resources/caCSRParameters.json
DFSP_CLIENT_CSR_PARAMETERS=/resources/tlsClientCSRParameters.json
DFSP_SERVER_CSR_PARAMETERS=/resources/tlsServerCSRParameters.json

VAULT_ROLE_ID_FILE=/vault/role-id
VAULT_ROLE_SECRET_ID_FILE=/vault/secret-id
