PORT=3001
SWITCH_ID=hub_1
LOG_LEVEL=debug

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=mcm
DATABASE_PASSWORD=mcm
DATABASE_SCHEMA=mcm

OAUTH2_ISSUER_URL=http://keycloak:8080/oauth2/token

VAULT_ENDPOINT=http://vault-dev:8233
VAULT_AUTH_METHOD=APP_ROLE
VAULT_ROLE_ID_FILE=/vault/tmp/role-id
VAULT_ROLE_SECRET_ID_FILE=/vault/tmp/secret-id
VAULT_PKI_CLIENT_ROLE=example.com
VAULT_PKI_SERVER_ROLE=example.com

